PRINT=52
THROW=45
STATIC=39
INTERFACE=29
AND_ASSIGN=98
BREAK=5
BYTE=6
ELSE=16
IF=23
ENUM=17
SUB=87
BANG=74
LPAREN=62
DOT=70
CASE=7
AT=106
LINE_COMMENT=110
StringLiteral=60
ELLIPSIS=107
LBRACK=66
PUBLIC=36
THROWS=46
NullLiteral=61
RSHIFT_ASSIGN=103
LBRACE=64
CALL=55
GOTO=24
SUB_ASSIGN=95
SEMI=68
CHAR=9
ASSIGN=71
COMMENT=109
IMPORT=26
BITOR=91
CATCH=8
MUL_ASSIGN=96
T__0=1
DOUBLE=15
SCAN=53
PROTECTED=35
LONG=30
COMMA=69
BITAND=90
PRIVATE=34
CONTINUE=12
DIV=89
FloatingPointLiteral=57
LE=79
CharacterLiteral=59
VOLATILE=50
EXTENDS=18
INSTANCEOF=27
NEW=32
ADD=86
LT=73
CLASS=10
DO=14
FINALLY=20
Identifier=105
CONST=11
PACKAGE=33
OR_ASSIGN=99
TRY=48
MAIN=54
IntegerLiteral=56
SYNCHRONIZED=43
MUL=88
FOR=22
FINAL=19
RPAREN=63
CARET=92
URSHIFT_ASSIGN=104
BOOLEAN=4
NOTEQUAL=81
RBRACK=67
RBRACE=65
AND=82
THIS=44
SWITCH=42
VOID=49
TRANSIENT=47
INC=84
FLOAT=21
NATIVE=31
DIV_ASSIGN=97
BooleanLiteral=58
ABSTRACT=2
STRICTFP=40
INT=28
QUESTION=76
RETURN=37
LSHIFT_ASSIGN=102
ADD_ASSIGN=94
WS=108
GE=80
SUPER=41
OR=83
DEC=85
MOD=93
XOR_ASSIGN=100
ASSERT=3
EQUAL=78
IMPLEMENTS=25
COLON=77
GT=72
SHORT=38
MOD_ASSIGN=101
WHILE=51
TILDE=75
DEFAULT=13
'import'=26
'-'=87
'super'=41
'else'=16
'%'=93
'>'=72
'=='=78
'--'=85
'...'=107
'throw'=45
'case'=7
'.'=70
'synchronized'=43
'&'=90
'double'=15
'break'=5
'short'=38
'<='=79
'enum'=17
'try'=48
'?'=76
'if'=23
'extends'=18
'goto'=24
'instanceof'=27
'||'=83
'return'=37
'catch'=8
'continue'=12
'/'=89
'final'=19
'static'=39
'@'=106
'transient'=47
'++'=84
'const'=11
'implements'=25
'volatile'=50
'/='=97
'do'=14
'('=62
'null'=61
'|='=99
'for'=22
'byte'=6
'void'=49
'{'=64
'float'=21
'new'=32
'private'=34
'+='=94
'main'=54
')'=63
'!'=74
'public'=36
'|'=91
'scan'=53
'['=66
':'=77
'this'=44
'*'=88
'switch'=42
'print'=52
'()'=1
'}'=65
';'=68
'>>='=103
'class'=10
'&='=98
'native'=31
'strictfp'=40
'*='=96
'+'=86
'protected'=35
'~'=75
'assert'=3
']'=67
'<'=73
'>>>='=104
'>='=80
'long'=30
'boolean'=4
'abstract'=2
'throws'=46
','=69
'-='=95
'package'=33
'int'=28
'call'=55
'^'=92
'<<='=102
'='=71
'&&'=82
'^='=100
'while'=51
'!='=81
'char'=9
'finally'=20
'interface'=29
'%='=101
'default'=13
